{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=localhost,1433; initial catalog=AUEDemoDB;User Id=SA;Password=RenSql123*;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
